body {
    background: url("../images/about/b4.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'helvetica', sans-serif;
    margin:0px;
    padding:0px;
}

a {
    text-decoration: none;
    color: rgb(109, 110, 164);
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

p {
    color: rgb(109, 110, 164);
}

/* --------NAV STARTS HERE---------- */
.icon{
    background-image: url('../images/about/logo.png');
    height: 50px;
    width: 50px;
    background-size: contain;
    border-radius: 50%;
    margin-top: 2%;
    margin-left: 1%;
    padding:0px;
}

/* list items */
.link{
  text-decoration: none;
  font-weight: bolder;
  display: inline-block;
  position: relative;
  font-size: 130%;
  padding: 30px;
  color: #1f1f7a;
  font-weight: 900;
}

.link:hover {
  color: #ffff;
}

.menu .show {
    visibility: visible;
}

.menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
}

/* CSS rotation animations for hamburger button */
.button {
    top: 35px;
    right: 35px;
    position: absolute;
    z-index: 2;
    transition: all 0.5s ease-out;
}

.line {
    width: 30px;
    height: 4px;
    margin: 0 0 5px 0;
    background: rgb(109, 110, 164);
    transition: all 0.5s ease-out;
}

.close {
    transform: rotate(180deg);
}

.close .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background: white;
}

.close .line:nth-child(2) {
    opacity: 0;
}

.close .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background: white;
}

/*CSS animations for the background transition*/
.nav {
    list-style: none;
    display: flex;
    float: left;
    flex-flow: column wrap;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    background: url('../images/about/b1.png');
    background-size: cover;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out;
}

.nav.show {
    transform: translate3d(0, 0, 0);
    transition: all 0.4s ease-out;
}
/* --------NAV ENDS HERE---------- */


.about-title {
    padding-top: 2%;
    padding-left: 5%;
    color: white;
    font-size: 40px;
    font-weight: 500;
}

.logo-name{
    top: 15px;
    left: 35px;
    position: absolute;
    font-weight: 200;
}

.info {
    display: grid;
    grid-template-areas: 
        'bio pic';
    grid-template-columns: 1fr, 1fr;
    grid-gap: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -1%;
    align-items: center;
}

.pic {
    background-image: url('../images/about/me.jpg');
    height: 250px;
    width: 250px;
    background-size: contain;
    border-radius: 50%;
}

.bio{
    grid-area: bio;
    color: rgb(109, 110, 164);
    font-size: 18px;
    left:0%;
}


.name {
    color: rgb(109, 110, 164);
    font-size: 15px;
    padding-right: 50%;
    padding-left: 10%;
    left:0%;
    margin-top: 15%;
    font-weight: 500;
}

